< THE SYMBOL TABLE >  mycode.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
BLINKLOOP                	00006     	-1        	LABEL     	CODE      
LOOPY1                   	0000F     	-1        	LABEL     	CODE      
LOOPY2                   	0001A     	-1        	LABEL     	CODE      
===================================================================================================
[ 10/10/2024  --  11:16:15 PM ] 
< END >
 
