<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sefayet Alam, RUET, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\00.RUET ALL\RUET academics\semester 3-1\CSE 3106\LAB_final\121_131_141.uvprojx
Project File Date:  11/18/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(1): warning: In file included from...
C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   18 |   *              - To use or not the peripheral<92>s drivers in application code(i.e. 
      |                                                ^
C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   19 |   *                code will be based on direct access to peripheral<92>s registers 
      |                                                                     ^
C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   26 |   *           - Macros to access peripheral<92>s registers hardware
      |                                            ^
main.c(32): warning: implicit conversion changes signedness: 'int' to 'uint8_t' (aka 'unsigned char') [-Wsign-conversion]
   32 |         currentLED = rand() % 3;  // 0, 1, or 2
      |                    ~ ~~~~~~~^~~
main.c(160): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  160 |     AFIO->EXTICR[0] &= ~(AFIO_EXTICR1_EXTI0 | AFIO_EXTICR1_EXTI1);
      |                     ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c(162): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  162 |     AFIO->EXTICR[2] &= ~(AFIO_EXTICR3_EXTI10); // Clear EXTI10 bits
      |                     ~~ ^~~~~~~~~~~~~~~~~~~~~~
main.c(162): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  162 |     AFIO->EXTICR[2] &= ~(AFIO_EXTICR3_EXTI10); // Clear EXTI10 bits
      |     ^~~~~~~~~~~~
C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(1414): note: expanded from macro 'AFIO'
 1414 | #define AFIO                ((AFIO_TypeDef *) AFIO_BASE)
      |                             ^
main.c(163): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  163 |     AFIO->EXTICR[2] |= (0x01 << 8); // Set EXTI10 to PB10
      |     ^~~~~~~~~~~~
C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(1414): note: expanded from macro 'AFIO'
 1414 | #define AFIO                ((AFIO_TypeDef *) AFIO_BASE)
      |                             ^
8 warnings generated.
compiling main.c...
linking...
Program Size: Code=2304 RO-data=268 RW-data=4 ZI-data=1872  
".\Objects\121_131_141.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/ASUS/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
